<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="knJ-6C-x1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="urX-lo-bpK">
            <objects>
                <viewController id="sGn-3L-WGV" customClass="TableViewController" customModule="FilesAndPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NKw-It-dLy"/>
                    <connections>
                        <outlet property="tableView" destination="Gnd-ya-3tI" id="YO5-1C-YEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrr-H1-7jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-ya-3tI">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="RRp-zM-pee"/>
                        <constraint firstAttribute="width" id="tnJ-5K-0iV"/>
                    </constraints>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="BgW-to-SQK" style="IBUITableViewCellStyleDefault" id="CYD-D0-QKD">
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYD-D0-QKD" id="yFX-Aj-X07">
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgW-to-SQK">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="sGn-3L-WGV" id="KCG-XB-hnr"/>
                        <outlet property="delegate" destination="sGn-3L-WGV" id="Gi8-HG-fWo"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="805" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfC-gh-pIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knJ-6C-x1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esv-vq-Ekd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGn-3L-WGV" kind="relationship" relationship="rootViewController" id="nHr-Ga-Alw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4b-VE-sCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-15"/>
        </scene>
    </scenes>
</document>
